=lambda(step,modifier,karma,
		if(isblank(step),,
		"(Step "&step&") "&
		xlookup(step,index(StepDice,0,1),index(StepDice,0,2),)&
		if(karma," ("&if(karma<=1,,karma)&xlookup(xlookup("CharacterKarmaStep",index(CharProps,0,1),index(CharProps,0,5)),index(StepDice,0,1),index(StepDice,0,2))&")",)&
		if(modifier<>0,text(modifier," (+0); (-0);0 "),))
)
(
	xlookup(target&characteristic&"Step",index(CharProps,0,1),index(CharProps,0,5),,2),
	xlookup(target&characteristic&"Modifier",index(CharProps,0,1),index(CharProps,0,5),0),
	xlookup(target&characteristic&"UseKarma",index(CharProps,0,1),index(CharProps,0,5),false)
)