=SORT(arrayformula(split({{lambda(range,
lambda(knack,t,c,p,v,inc,order,prop,
arrayformula({"Knack|"&order&"!"&t&"!"&c&"!"&p&"!"&if(isnumber(v),"GE","EQ")&"!"&v&"!Knack!"&knack&"!"&prop&"!"&inc})
)(index(range,0,1),index(range,0,2),index(range,0,3),index(range,0,4),index(range,0,5),index(range,0,6),index(range,0,7),index(range,0,8))
)({
filter({AN2:AN,AQ2:AQ,AR2:AR,AS2:AS,AT2:AT,if(isblank(AN2:AN),,10),if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,"Value")},AQ2:AQ="Talent");
filter({AN2:AN,AU2:AU,AV2:AV,AW2:AW,AX2:AX,if(isblank(AN2:AN),,10),if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,"Value")},AU2:AU="Talent");
filter({AN2:AN,AU2:AU,AV2:AV,AW2:AW,AX2:AX,if(isblank(AN2:AN),,5),if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,"Value")},AU2:AU<>"Talent",AU2:AU<>"");
filter({AN2:AN,AZ2:AZ,BA2:BA,BB2:BB,BC2:BC,if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,"Value")},AZ2:AZ<>"");
filter({AN2:AN,BD2:BD,BE2:BE,BF2:BF,BG2:BG,if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,1),if(isblank(AN2:AN),,"Value")},BD2:BD<>"");
filter({AN2:AN,if(isblank(AN2:AN),,"Knack"),AN2:AN,if(isblank(AN2:AN),,"Value"),AO2:AO,if(isblank(AR2:AR),,AR2:AR),if(isblank(AN2:AN),,2),if(isblank(AN2:AN),,"Talent")},AR2:AR<>"");
filter({AN2:AN,if(isblank(AN2:AN),,"Knack"),AN2:AN,if(isblank(AN2:AN),,"Value"),AO2:AO,if(isblank(AV2:AV),,AV2:AV),if(isblank(AV2:AV),,2),if(isblank(AV2:AV),,"Talent")},AV2:AV<>"",AU2:AU="Talent")
})
};
filter("2!Knack!"&AN2:AN&"!Talent!EQ!"&AR2:AR&"!Knack!"&AN2:AN&"!LegendTier!"&AT2:AT,AQ2:AQ="Talent");
filter("2!Knack!"&AN2:AN&"!Talent!EQ!"&AV2:AV&"!Knack!"&AN2:AN&"!LegendTier!"&AX2:AX,AU2:AU="Talent");
filter("2!Knack!"&AN2:AN&"!Improvement!GE!1!Knack!"&AN2:AN&"!Strain!"&BH2:BH,BH2:BH>0);
filter("3!Knack!"&AN2:AN&"!Improvement!GE!1!Knack!"&AN2:AN&"!Action!"&BK2:BK,not(isblank(BK2:BK)));
filter("3!Knack!"&AN2:AN&"!Improvement!GE!1!Knack!"&AN2:AN&"!Description!"&BL2:BL,not(isblank(BL2:BL)))

}
,"!")),1,true,2,true,3,true)
